# RegistroAlumno

./: pom.xml
src/main/java/com/example/registro_alumno/: RegistroAlumnoApplication.java
src/main/java/com/example/registro_alumno/controller/: AlumnoController.java
src/main/java/com/example/registro_alumno/model/: Alumno.java
src/main/java/com/example/registro_alumno/repository/: AlumnoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  success.html
src/test/java/com/example/registro_alumno/: RegistroAlumnoApplicationTests.java
