<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>registro-alumno</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>registro-alumno</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	 <dependency>
	  <groupId>cn.404z</groupId>
	  <artifactId>id</artifactId>
	  <version>3.2.0</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>io.github.nafg</groupId>
	  <artifactId>slick-additions-entity_3</artifactId>
	  <version>0.13.1</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>io.github.nafg</groupId>
	  <artifactId>slick-additions-entity_2.12</artifactId>
	  <version>0.12.1</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish</groupId>
	  <artifactId>javax.persistence</artifactId>
	  <version>10.0-b28</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.github.restup</groupId>
	  <artifactId>up-repository-jpa</artifactId>
	  <version>0.0.5</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>io.quarkus</groupId>
	  <artifactId>quarkus-spring-data-jpa-api</artifactId>
	  <version>3.2.SP2</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
